:root{
    --main-bg-color : rgb(148, 130, 255);
    --border-color : rgb(80, 76, 105);
    --container-width: 500px;
}

body, html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--main-bg-color);
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body, .drop-zone, .upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

body{
  flex-direction: row;
}

.upload-container{
    background: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 20px 20px #0000002e;
}

.drop-zone{
    width: 500px;
    min-height: 200px;
    border: 2px dashed var(--border-color);
    margin: 30px;
    border-radius: 10px;
    transition: all .2s ease;
}

.dragged.drop-zone{
    background: var(--main-bg-color);
    border-color: rgb(0, 0, 0);
}

.icon-container{
    width: 75px;
    height: 100px;
    position: relative;
}

.icon-container img{
    width: 75px;
    position: absolute;
    transform-origin: bottom;
    transition: transform 250ms ease-in-out;
}

.icon-container .center{
    z-index: 1;
}

.icon-container .right, .icon-container .left{
    filter: grayscale(.5);
    transform: scale(.9);
}

.dragged .icon-container .right{
    transform: rotate(10deg) translateX(20px) scale(0.9);
}
.dragged .icon-container .left{
    transform: rotate(-10deg) translateX(-20px) scale(0.9);
}

.dragged .icon-container .center{
    transform: translateY(-5px);
}

#fileInput{
    display: none;
}

.browsebtn{
    color: #2196f3;
    cursor: pointer;
}

.progress-container {
    border: 2px solid var(--main-bg-color);
    width: var(--container-width);
    height: 70px;
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    display: none;
  }
  
  .progress-container .inner-container {
    margin: 10px 15px;
    z-index: 2;
    position: absolute;
    width: calc(100% - 30px);
  }
  
  .progress-container .percent-container {
    font-size: 14px;
    margin: 5px;
    opacity: 0.7;
  }
  
  .progress-container .bg-progress {
    position: absolute;
    background: var(--main-bg-color);
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 250ms linear;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .progress-container .progress-bar {
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background: #03a9f4;
    transition: transform 200ms linear;
    transform: scaleX(0);
    transform-origin: left;
  }

  .percent-container{
    font-size: 16px;
    margin: 5px;
    opacity: .8;
  }

  .progress-bar{
    height: 3px;
    width: 100%;
    background: #03a9f4;
    border-radius: 2px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.25s linear;
  }
  
  /* sharing container style */
  .sharing-container {
    margin-bottom: 20px;
    width: var(--container-width);
    /* border-radius: 10px; */
    display: none;
  }
  
  .sharing-container p {
    opacity: .7;
    text-align: center;
  }
  
  .sharing-container .expire {
    font-size: 16px;
    text-align: center;
    opacity: 0.7;
    margin-top: 0;
  }
  
  .sharing-container .input-container {
    display: flex;
    position: relative;
    width: var(--container-width);
    margin-bottom: 20px;
  }
  
  .sharing-container .input-container input {
    width: 100%;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 10px 15px;
    font-size: 20px;
    border: 2px dashed var(--border-color);
    border-radius: 6px;
    background: #f5fcff;
    color: #607d8b;
  }

  .inner-container img{
    position: absolute;
    height: 22px;
    width: 30px;
    right: 7px;
    top: 12px;
    background: #f7fdff;
  }
  
  .sharing-container img {
    height: 22px;
    width: 30px;
    position: absolute;
    right: 7px;
    top: 12px;
    cursor: pointer;
    background: #f5fcff;
  }
  
  .email-container form {
    border: 2px solid var(--border-color);
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .email-container,
  .send-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .email-container label {
    margin: 5px;
    font-size: 18px;
  }
  
  .email-container input {
    border: none;
    border-bottom: 2px solid var(--border-color);
    height: 19px;
    font-size: 18px;
    text-align: center;
  }
  
  .email-container input:focus {
    outline: none;
  }
  
  .email-container .filed {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 400px;
  }

  .email-container button{
    font-size: 18px;
    padding: 8px 40px;
    margin-top: 15px;
    background: #9994d6;
    border: none;
    border-radius: 5px;
    color: #d9eef8;
    cursor: pointer;
  }
  
  .send-btn-container button {
    font-size: 18px;
    padding: 8px 40px;
    margin-top: 15px;
    background: var(--main-bg-color);
    border: none;
    border-radius: 5px;
    color: #607d8b;
    cursor: pointer;
  }
  
  .toast {
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translate(50%, 60px);
    padding: 10px 20px;
    background: #03a9f4;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: transform ease-in-out 0.2s;
  }

  .upload-vector{
    background: url("./undraw_uploading_re_okvh.svg") no-repeat center;
    background-size: contain;
    height: 50vh;
    width: 50vh;
  }
  
  .show.toast {
    transform: translate(50%, 0);
  }
  
  @media screen and (max-width: 900px) {
    :root {
      --container-width: 320px;
    }
    .upload-vector {
      display: none;
    }
    .email-container .filed {
      flex-direction: column;
    }
    .email-container .filed {
      width: 300px;
    }
  }